{
  "name": "webpack-module-federation-typescript-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "components/*",
    "types"
  ]
}
