{
  "name": "webpack-module-federation-typescript-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "components/*",
    "types",
    "app"
  ],
  "scripts": {
    "gen:types": "make-federated-types --outputDir ../foo",
    "start:like-button": "cd components/like-button && yarn start",
    "start:app": "cd app && yarn start",
    "start:shell": "cd components/shell && yarn start",
    "start": "yarn start:like-button & yarn start:shell & yarn start:app"
  },
  "dependencies": {
    "@pixability-ui/federated-types": "^0.1.0"
  }
}
